# Void-Fog

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tamaized/voidfog/: FogColor.java  FogParticleSpawner.java  FogRenderer.java  InsanityEngine.java  Settings.java  VoidFog.java
src/main/java/com/tamaized/voidfog/api/: Voidable.java
src/main/java/com/tamaized/voidfog/config/: ConfigHandler.java
src/main/java/com/tamaized/voidfog/mixin/: MixinBackgroundRenderer.java  MixinDimension.java
src/main/java/com/tamaized/voidfog/modmenu/: OptionsScreen.java  VFModMenuFactory.java
src/main/resources/: fabric.mod.json  pack.mcmeta  voidfog.mixin.json
src/main/resources/assets/voidfog/lang/: en_us.json  ru_ru.json
